amplify/backend/api/dripdrop407/schema.graphql

type FriendRequest @model @auth(rules: [{allow: public}]) {
  id: ID!
  UserId: ID!
  SenderId: ID!
}

type Friend @model @auth(rules: [{allow: public}]) {
  id: ID!
  UserId: ID!
  FriendId: ID!
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  owner: String!
  description: String!
  drip_points: Int
  createdAt: String
  enable_comments: Boolean
  postImageKey: String
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Comment @model @auth(rules: [{allow: public}]) {
id: ID!
  postId: ID! @index(name: "byPost")
  text: String!
  commentAuthorId: Int
}
 