amplify/backend/api/dripdrop407/schema.graphql

type Privacy @model @auth(rules: [{allow: public}]) {
  id: ID!
  Username: String!
  Private: Boolean!
}

type FriendRequest @model @auth(rules: [{allow: public}]) {
  id: ID!
  Username: ID!
  SenderUsername: String!
}

type Friend @model @auth(rules: [{allow: public}]) {
  id: ID!
  Username: ID!
  FriendUsername: String!
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  owner: String!
  description: String!
  drip_points: Int
  createdAt: String
  enable_comments: Boolean
  postImageKey: String
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  hiddenPeople: [String]
  actionedUsers: [String]
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  postId: ID! @index(name: "byPost")
  text: String!
  commentAuthorId: String
  CommentsPost: Post @belongsTo(fields: ["postId"])
}

type PostReport @model @auth(rules: [{allow: public}]) {
  id: ID!
  reporter: String!
  reason: String
  sentAt: String!
  postId: String!
}

type SavedPosts @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: ID!
  postIds: [String]
}

type Notifications @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: ID!
  notificationsList: [[String]]
}
 